# eiskalt

./: .gitignore  LICENSE  README.md  create_release.sh  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/felsernet/android/eiskalt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/felsernet/android/eiskalt/: AllListsAdapter.kt  AllListsFragment.kt  AppUtils.kt  AuthManager.kt  BaseDataClass.kt  BaseDetailsFragment.kt  BaseListFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  DbStatisticsFragment.kt  FirstFragment.kt  GenericListAdapter.kt  Group.kt  GroupAdapter.kt  GroupDetailsFragment.kt  GroupFragment.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupRepository.kt  GroupViewHolder.kt  GroupViewModel.kt  IconSelectorAdapter.kt  IconUtils.kt  InventoryItem.kt  InventoryItemFragment.kt  InventoryListFragment.kt  InventoryListsFragment.kt  InventoryRepository.kt  Item.kt  ItemDetailsFragment.kt  ItemFragment.kt  ItemHeaderViewHolder.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemRepository.kt  ItemViewHolder.kt  ItemViewModel.kt  ItemsGroupedListAdapter.kt  ListAdapter.kt  (+13 more)
app/src/main/java/de/felsernet/android/eiskalt/storage/: IconStorage.kt  LocalIconStorage.kt  SupabaseIconStorage.kt
app/src/main/res/drawable/: ic_add_icon.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_no_selection.xml  ic_not_found.xml  icon_selection_border.xml
app/src/main/res/icon-generation/: convert.py
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_create_group.xml  dialog_create_list.xml  dialog_rename_group.xml  fragment_all_lists.xml  fragment_db_statistics.xml  fragment_first.xml  fragment_group.xml  fragment_group_details.xml  fragment_group_list.xml  fragment_inventory_item.xml  fragment_inventory_list.xml  fragment_inventory_lists.xml  fragment_item.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_list.xml  fragment_list_details.xml  fragment_second.xml  fragment_settings.xml  group_header_row.xml  group_row.xml  icon_selector.xml  item_group.xml  item_header_row.xml  item_row.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/my-icons/: bg_light_blue_gradient.xml  convert.py  v1-monochrome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/felsernet/android/eiskalt/: ExampleUnitTest.kt  GroupRepositoryTest.kt  SharedPreferencesHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon-generation/: bg_light_blue_flat.xml  create-test-icons.py  extend-image.html
