<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AllListsFragment">

    <fragment
        android:id="@+id/AllListsFragment"
        android:name="de.felsernet.android.eiskalt.AllListsFragment"
        android:label="@string/all_lists_fragment_default_label"
        tools:layout="@layout/fragment_all_lists">

        <action
            android:id="@+id/action_AllListsFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="de.felsernet.android.eiskalt.ListFragment"
        tools:layout="@layout/fragment_list">

        <argument
            android:name="listName"
            app:argType="string" />

        <action
            android:id="@+id/action_ListFragment_to_ItemFragment"
            app:destination="@id/ItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemFragment"
        android:name="de.felsernet.android.eiskalt.ItemFragment"
        tools:layout="@layout/fragment_item">

        <action
            android:id="@+id/action_ItemFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupListFragment"
        android:name="de.felsernet.android.eiskalt.GroupListFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_GroupListFragment_to_GroupFragment"
            app:destination="@id/GroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupFragment"
        android:name="de.felsernet.android.eiskalt.GroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group">
    </fragment>
    <fragment
        android:id="@+id/DbStatisticsFragment"
        android:name="de.felsernet.android.eiskalt.DbStatisticsFragment"
        android:label="DB Statistics"
        tools:layout="@layout/fragment_db_statistics" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="de.felsernet.android.eiskalt.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
