<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AllListsFragment">

    <fragment
        android:id="@+id/AllListsFragment"
        android:name="de.felsernet.android.eiskalt.AllListsFragment"
        android:label="@string/all_lists_fragment_default_label"
        tools:layout="@layout/fragment_all_lists">

        <action
            android:id="@+id/action_AllListsFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemListFragment"
        android:name="de.felsernet.android.eiskalt.ItemListFragment"
        tools:layout="@layout/fragment_item_list">

        <argument
            android:name="listInfo"
            app:argType="de.felsernet.android.eiskalt.ListInfo" />

        <action
            android:id="@+id/action_ItemListFragment_to_ItemDetailsFragment"
            app:destination="@id/ItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemDetailsFragment"
        android:name="de.felsernet.android.eiskalt.ItemDetailsFragment"
        tools:layout="@layout/fragment_item_details">

        <argument
            android:name="dataObject"
            app:argType="de.felsernet.android.eiskalt.Item"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_ItemDetailsFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupListFragment"
        android:name="de.felsernet.android.eiskalt.GroupListFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_GroupListFragment_to_GroupDetailsFragment"
            app:destination="@id/GroupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupDetailsFragment"
        android:name="de.felsernet.android.eiskalt.GroupDetailsFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group_details">

        <argument
            android:name="dataObject"
            app:argType="de.felsernet.android.eiskalt.Group"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/DbStatisticsFragment"
        android:name="de.felsernet.android.eiskalt.DbStatisticsFragment"
        android:label="DB Statistics"
        tools:layout="@layout/fragment_db_statistics" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="de.felsernet.android.eiskalt.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
