<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextRenameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/group_name_hint"
        android:inputType="text" />
</LinearLayout>
